<html>

<head>
    <title> Plannen </title>

    <link href="css/style.css" type="text/css" rel="stylesheet">

</head>

<body>


    <div class="logo">
        <div>
            <table>
                <tr>
                    <td width="600px" style="font-size:25px;font-family:forte;">
                        
                        <font color="#000"> Plannen</font>
                    </td>
                    <td> <br> <br>
                        <font size="4px">
							<a href="index.html">HOME</a>
							<a href="habit.html">HABITS</a>
							<a href="memory.html">MEMORY TECHNIQUES</a>
							<a href="learn.html">LEARNING</a>
                        </font>
                    </td>
                </tr>
            </table>
        </div>
    </div>





    <div class="bottom">
        <div>
            <table border="0">
                <tr>
                    <td width="100%" style="background-color: #f1f5f8;padding: 50PX;color: dimgray;font-family: unset;font-size: 22px;">
                        <!-- <td width="700px"> -->
                            <img src="img/Duem1.jpg" width="1000px" height="500px"><br><br>
                        <font color="#000" size="6px"> Dunning krugger effect </font> <br> <br>
                        <font color="#000">What is the Dunning-Kruger effect? </font> <br> <br>
                        It is a common tendency for some people to overestimate their competence in one or other areas.
                        They may exhibit utmost confidence in areas where they have no knowledge. This effect is known
                        as the Dunning-Kruger effect. The Dunning-Kruger effect was coined after two psychologists David
                        Dunning and Justin Kruger. It is defined as a type of cognitive bias whereby people with limited
                        knowledge or competence in a specific area largely overestimate their knowledge.
                        A cognitive bias refers to the unfounded belief that many of us have, often without realizing
                        it.
                        <br><br>

                        <font color="#000" size="5px">How can you overcome the Dunning-Kruger effect? </font> <br>
                        Think before jumping to any conclusions: Always take time to ponder your ability before jumping
                        to conclusions. In this way, you could prevent overestimating your competence.

                        Accept criticism: At work, it is important to accept criticism and work on those criticisms.

                        Question about the knowledge: Challenge yourself by routinely questioning your knowledge base
                        and the conclusions you draw. It would help you realize how wrong you are.
                        <br> <br>
                        

                        <br>
                    </td>
                    
                </tr>


            </table>
        </div>
    </div>





    <center>
        <div class="nav_down">
            &copy; Designed by Arpit Mohanakar
        </div>
    </center>



</body>

</html>