<html>

<head>
	<title> plannen </title>

	<link href="css/style.css" type="text/css" rel="stylesheet">

</head>

<body>


	<div class="logo">
		<div>
			<table>
				<tr>
                    <td width="600px" style="font-size:25px;font-family:forte;">
                        
                        <font color="#000"> Plannen</font>
                    </td>
					<td> <br> <br>
						<font size="4px">
							<a href="index.html">HOME</a>
							<a href="habit.html">HABITS</a>
							<a href="memory.html">MEMORY TECHNIQUES</a>
							<a href="learn.html">LEARNING</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>





	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="100%" style="background-color: #f1f5f8;padding: 50PX;color: dimgray;font-family: unset;font-size: 22px;">

						<font color="#000" size="6px"> Small Yet Effective Habits For Better Mental Health </font> <br> <br>
						<ol>
							<li><font color="#000" size="5px">Stand evey hour</font><br>
                             It sounds cliché but Research shows that staying stationary – whether sitting or standing – for long periods of time,
							 can be bad for your health. Our bodies are built to move and doing so for approximately three minutes every hour helps 
							 us feel our best. Once you start moving, you’ll notice:</li>
							 <ul>
							   <li>Increased energy</li>
							   <li>Improved mood</li>
							   <li>A clearer mind</li>
							   <li>Higher metabolism</li>
		                       <li>Increased blood flow</li>
							   <li>Improved posture</li>
							 </ul>
                            <li><font color="#000" size="5px">Drink more Water</font><br>
							 Dehydration Saps Your Brain’s Energy. Dehydration impedes your brain’s serotonin production. Water has been shown to
							 have natural calming properties, likely as a result of addressing dehydration’s effects on the body and brain. Drinking
							 enough water is an important step in managing your anxiety. Even if you’re not experiencing anxiety, drinking sufficient 
							  water can create feelings of relaxation.</li>
							<li><font color="#000" size="5px">Run atleast three minutes daily</font><br>
								Did you know that running can make you smart? Let me break it down for you Running releases a king of grain matters in your 
								brain due to which within a month a huge number of brain cells are developed which is why you can learn things easily and efficiently. 
								Running can also improved your love life, surprised? well, it's the truth, running brings a positive change in your emotions so that 
								you can control your anger issue and make better decisions in life. Isn't it cool? we'll make you aware you about how small habits can 
								improve your mental health.</li>
							<li><font color="#000" size="5px">Exercise a minute </font><br>
								Exercising for only one minute can get you rid of your dizziness. It is possible for everyone to manage one minute in their busy lives one 
								minute exercise can increased endurance capacity by an average of 12 percent, a significant improvement. This will make you super energetic
								 for the whole day.</li>
							<li><font color="#000" size="5px">Make our own bed</font><br>
								You want to change the world start off by making your bed Don’t believe us? Well, it’s actually not the making of the bed that matters; it’s 
								the discipline you put into it and, more importantly, the fact that, by making your bed, you are starting your day on a high note: already with
							     a task completed.</li>
							<li><font color="#000" size="5px"> Write about things you are grateful about</font><br>
								<font color="#000" size="4px">What Is Gratitude?</font><br>
								 Gratitude is one of many positive emotions. It's about focusing on what's good in our lives and being thankful 
								 for the things we have.
								 <ul>
								    <LI>Positive emotions open us up to more possibilities. They boost our ability to learn and make good decisions.</LI>
									<LI>Positive emotions balance out negative emotions. People who often feel grateful and appreciative are happier, 
								        less stressed, and less depressed. Gratitude is like a U-turn on complaining or thinking about what we don't have.</LI>
								    <LI>One positive emotion often leads to another. When we feel grateful, we might also feel happy, calm, joyful, or loving.</LI>
									<LI>Gratitude can lead to positive actions. When we feel grateful for someone's kindness toward us, we may be more likely to 
								        do a kindness in return. Your gratitude also can have a positive effect on someone else's actions. Thanking people can
								        make it more likely they'll do a kindness again.</LI>
								   <LI>Gratitude helps us build better relationships. When we feel and express heartfelt gratitude and appreciation to people in
								  our lives, it creates loving bonds, builds trust, and helps you feel closer.</LI></ul>
								  
							<li><font color="#000" size="5px">learn to say no</font><br>
								 Saying no isn’t easy. Whatever the request, and whether it’s from a friend, family member, or professional contact, saying no can make you
								 feel guilt and resentment. However, learning how to say no is a critical step to setting healthy boundaries and protecting your mental health.
								  Why is saying no so hard? Maybe you consider yourself a people pleaser, or maybe you’re just used to putting others’ needs above your own. Either 
								  way, it’s a common challenge because most people don’t want to let others down—especially if they’re close friends or family.<br><br>
                                  <font color="#000" size="4px">Benefits of Saying No</font>
								  <ul>
									  <li>Prioritize your feelings and needs</li>
									  <li>Say yes to the things you really want to say yes to</li>
									  <li>Establish healthy boundaries in all of your relationships</li>
									  <li>Identify and address toxic relationships in your life</li>
								  </ul>
								</li>
							<li><font color="#000" size="5px">Learn something new</font><br>
								 Learning keeps your mind engaged and body active. It helps you get new and knowledge-based perspectives on the world around you. It helps you gain new experiences,
								 trains your brain to handle a wide range of challenges, and keeps your neural pathways active. All these factors combine to keep you healthy.<br>
								 There is nothing more satisfying than a sense of achievement. Setting yourself a goal to learn something new, then achieving it, is super rewarding and gives you a sense of accomplishment.<br>
								 While learning something new may be challenging, it can also be heaps of fun. Most people won’t great at something they haven’t tried before when they first start, but it can be really
								 enjoyable to be pushed out of your comfort zone when you try something new.</li>	
						</ol>

						<br>
					</td>



					<td style="padding-left:20px;"> </td>
				</tr>


			</table>
		</div>
	</div>





	<center>
		<div class="nav_down">
			&copy; Designed by Arpit Mohankar
		</div>
	</center>



	</body>
	</html>