<html>

<head>
	<title> plannen </title>
	<link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
	<div class="logo">
		<div>
			<table>
				<tr>
                    <td width="600px" style="font-size:25px;font-family:forte;">
                        
                        <font color="#000">Plannen</font>
                    </td>
					<td> <br> <br>
						<font size="4px">
							<a href="index.html">HOME</a>
							<a href="habit.html">HABITS</a>
							<a href="memory.html">MEMORY TECHNIQUES</a>
							<a href="learn.html">LEARNING</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>

	<div class="middle" >
		<div style="background-image:url('img/homepage.jpeg'); 
		background-repeat: no-repeat; height:50%;">
			
			
			
			
			
		</div>
	</div>

	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						

						<font color="#000" size="5px"> Introduction:</font> <br> <br>

						We all know that physical health is important and is
						something we need to look out for staying fit and well.
						With mental health, it's the same we all need to take care
						of our minds so that we are well enough to cope up with our
						relationships, our abilities and our potentials.
						Mental health is about looking after our thoughts feelings
						and emotions. <br><br>
						<font color="#000" size="5px"> Consequences of poor mental health on students: </font> <br> <br>
						Mental health problems can affect many areas of students’ lives, reducing their quality of life,
						academic achievement, physical health, and satisfaction with the college experience, and
						negatively impacting relationships with friends and family members. These issues can also have
						long-term consequences for students, affecting their future employment, earning potential, and
						overall health.
						<br><br>

						<br>
					</td>


					<td> 
						
					</td>
				</tr>


			</table>
		</div>
	</div>

	<center>
		<div class="nav_down">
			&copy;Designed by Arpit Mohankar
		</div>
	</center>