<html>

<head>
	<title> plannen </title>

	<link href="css/style.css" type="text/css" rel="stylesheet">

</head>

<body>


	<div class="logo">
		<div>
			<table>
				<tr>
                    <td width="600px" style="font-size:25px;font-family:forte;">
                        <font color="#428bca">Time ,studies and </font>
                        <font color="#000"> mental health management</font>
                    </td>
					<td> <br> <br>
						<font size="4px">
							<a href="index.html">HOME</a>
							<a href="habit.html">HABITS</a>
							<a href="memory.html">MEMORY TECHNIQUES</a>
							<a href="learn.html">LEARNING</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>





	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="100%" style="background-color: #f1f5f8;padding: 50PX;color: dimgray;font-family: unset;font-size: 22px;">

						<font color="#000" size="6px"> The Conscious Competence Ladder </font> <br> <br>
						Developing Awareness of Your Skill Levels Also called the Conscious Competence Matrix, the
						Learning Matrix, and the Four Stages of
						Learning The Conscious Competence Ladder - Developing Awareness of Your Skill Levels
						Take the first steps on the "Ladder of Learning."When we learn new skills, we experience
						different emotions at different stages of the learning
						process.
						At the beginning, we may not realize how much we need to learn. Then, when we discover what we
						don't know about a subject, we may get disheartened, and we might even give up. <br><br>

						<img src="img/concious competence 2.jpg" width="700" height="500"><br><br>


						Recognizing how we feel at each stage of the learning process can help us to "stick with it" and
						manage these emotional ups and downs.<br> <br>
						<font color="#000" size="5px">What Is the Conscious Competence Ladder?</font><br>
						According to the model, we move through the following levels as we build competence in a new
						skill:<br>
						1]Unconscious incompetence – we don't know that we don't have this skill, or that we need to
						learn it.<br>
						2]Conscious incompetence– we know that we don't have this skill.<br>
						3]Conscious competence– we know that we have this skill.<br>
						4]Unconscious competence – we don't know that we have this skill, but we don't focus on it
						because it's so easy.
						<br><br>
						<img src="img/concious competence1.png" width="700" height="500"><br><br>

						Level 1 – Unconscious incompetence (You Don't Know That You Need This Skill)
						<a href="dunning kruger.html">The Dunning-Kruger Effect</a>
						 tells us that people with low competence find it hard to judge how
						unskilled they are. At this level, you are blissfully ignorant: you have a complete lack of
						knowledge and skills in a specific area, and you're unaware of this. Your confidence therefore
						far exceeds your abilities.
						To move out of level 1, use tools like Personal<a href="swt.html">SWOT Analysis</a> and Training Needs
						Assessment  to identify your strengths and weaknesses, and to understand which skills you need
						to learn. As part of this, ask other people for their input, so that you can uncover weaknesses
						and skill needs that you might otherwise miss.<br><br>

						Level 2 – Conscious incompetence (You Know That You Need This Skill)
						By this stage, you've discovered that you need to learn new skills. You realize that others are
						much more competent than you are, and that they can easily do things that you are struggling
						with.
						This level can be demoralizing, causing people to lose confidence or even give up on their
						learning efforts altogether. Therefore, it's important to stay positive at this stage.<br><br>

						Level 3 – Conscious competence (You Know That You Have This Skill)
						At this level, you know that you have acquired the skills and knowledge you need. You put your
						learning into practice regularly, and you gain even more confidence as you use your new skills.
						You still need to concentrate when you perform these activities, but, as you get more practice
						and experience, these activities become increasingly automatic.<br><br>

						Level 4 – Unconscious competence (This Skill Is Now Effortless)
						At this level, you use your new skills effortlessly. They have become "second nature." You can
						perform tasks and make important decisions without conscious effort. You are completely
						confident of success.
						Once you master one set of skills, it's important to learn more if you want to continue to grow.
						A good way to do this is to teach these new skills to others in your organization. This will
						keep information fresh in your mind, deepen your understanding of the material, and give you a
						rewarding way to pass this knowledge on to others.
						<br><br>

						<br>
					</td>



					<td style="padding-left:20px;"> </td>
				</tr>


			</table>
		</div>
	</div>





	<center>
		<div class="nav_down">
			&copy; Designed by Arpit Mohanakar
		</div>
	</center>



	</body>
	</html>