<html>

<head>
	<title> plannen </title>

	<link href="css/style.css" type="text/css" rel="stylesheet">

</head>

<body>


	<div class="logo">
		<div>
			<table>
				<tr>
                    <td width="600px" style="font-size:25px;font-family:forte;">
                        
                        <font color="#000"> Plannen</font>
                    </td>
					<td> <br> <br>
						<font size="4px">
							<a href="index.html">HOME</a>
							<a href="habit.html">HABITS</a>
							<a href="memory.html">MEMORY TECHNIQUES</a>
							<a href="learn.html">LEARNING</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>





	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="100%" style="background-color: #f1f5f8;padding: 50PX;color: dimgray;font-family: unset;font-size: 22px;">

						<font color="#000" size="6px"> The Spacing Effect</font> <br> <br>
						<font color="#000" size="5px"> How To Improve Learning and Maximise Retention?</font> <br>
						We are not taught how to learn in school, we are taught how to pass tests. The spacing effect is a far more effective
					    way to learn and retain information that works with our brain instead of against it. Find out how to use it here. 
						When you study the chapter for the first time, you develop a strong memory. Let’s call this the primary memory.
						 But with time, memory strength fades rapidly. This is the normal forgetting curve.
						<br><br>
						<img src="img/Graph2.jpg" width="700" height="500"><br><br>
						The key to a strong primary memory is understanding the concepts rather than cramming. 
                        Flow charts are one way to achieve this. There are other techniques like creating tables,
						<a href="mindmap.html"> mind map </a> and <a href="mnemonics.html"> mnemonics </a>  But my favorite technique is creating my own theories.
                        The second secret to a prolonged memory is spaced repetition<br><br>
						<img src="img/ComGraph1.jpg" width="700" height="500"><br><br>
						When you review the same chapter on the second day the gradient of the forgetting curve flattens a bit. 
                        When you review it again on the seventh day the slope flattens even further.
                        This pattern of spaced revision is called spaced repetition. It helps to retain facts in memory for longer time periods.<br>
                        You can do this manually by reviewing the notes in a planned time table. For an example you can review the notes on the 2nd day,
						 on the 7th day, 14th day, 28th day and then once every 3 months.<br>
                        Or you can use apps developed specifically for this task. <a href=https://play.google.com/store/apps/details?id=com.truepowr.spacedrepetitionmentor&hl=en_US&gl=US>Spaced Repitition system</a> is one such popular app used for spaced repetition.


						


	
						
					</td>



					<td style="padding-left:20px;"> </td>
				</tr>


			</table>
		</div>
	</div>
	<center>
		<div class="nav_down">
			&copy; Designed by Arpit Mohanakar
		</div>
	</center>
	</body>
	</html>