<html>

<head>
	<title> plannen </title>

	<link href="css/style.css" type="text/css" rel="stylesheet">

</head>

<body>


	<div class="logo">
		<div>
			<table>
				<tr>
                    <td width="600px" style="font-size:25px;font-family:forte;">
                        
                        <font color="#000">Plannen</font>
                    </td>
					<td> <br> <br>
						<font size="4px">
							<a href="index.html">HOME</a>
							<a href="habit.html">HABITS</a>
							<a href="memory.html">MEMORY TECHNIQUES</a>
							<a href="learn.html">LEARNING</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>





	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="100%" style="background-color: #f1f5f8;padding: 50PX;color: dimgray;font-family: unset;font-size: 22px;">

						<font color="#000" size="6px"> What is Mind Mapping?</font> <br> <br>
						Mind maps provide a structured way to capture and organize ideas and information. They help users to
                         understand concepts by breaking them down into their component parts. The technique is used to 
                         develop new ideas, or to break down and better understand existing information. <br><br>

						


						
						<font color="#000" size="5px">Key characteristics of mind map?</font><br>
						<ul>
                            <li><font color="#000" size="4px">Single Central Topic</font><br>
                                Unlike other visual diagrams, a mind map is built around a single central topic. All the information
                                on your map is “anchored” to the same start point. By placing the main idea at the center, it’s easier
                                for others to understand the core focus of the mind map </li><br><br>
                                <img src="img/centralTopic.jpg" width="700" height="500"><br><br>
                        

                            <li><font color="#000" size="4px">Expansive Tree Structure</font><br>
                                 The image is a zoomed in shot of the central topic and one supporting idea with three subtopics. <br>
                                 Tree-like branches make up a mind map. They can expand and grow as you develop your ideas. 
                                 Each branch shows information organized as topics and subtopics, based on categorizations and
                                 connections identified by the map creator.
                                 The result is a structured hierarchy of information at all levels of the mind map.<br><br>
                                 <img src="img/Subtopic.jpg" width="700" height="500"><br><br>

                            </li>  
                            <li><font color="#000" size="5px">Keyword focused</font><br>
                                 Keywords, rather than long sentences or blocks of text, make up a mind map. Topics on a
                                 map branch often include one or two words that best represent an idea or piece of information.
                                 This makes it easier for readers to scan the information presented without having to read an 
                                 excessive amount of text.</li>  
                        </ul>
					</td>



					<td style="padding-left:20px;"> </td>
				</tr>


			</table>
		</div>
	</div>
	<center>
		<div class="nav_down">
			&copy; Designed by Arpit Mohankar
		</div>
	</center>
	</body>
	</html>