<html>

<head>
	<title> plannen </title>

	<link href="css/style.css" type="text/css" rel="stylesheet">

</head>

<body>


	<div class="logo">
		<div>
			<table>
				<tr>
                    <td width="600px" style="font-size:25px;font-family:forte;">
                        
                        <font color="#000"> Plannen</font>
                    </td>
					<td> <br> <br>
						<font size="4px">
							<a href="index.html">HOME</a>
							<a href="habit.html">HABITS</a>
							<a href="memory.html">MEMORY TECHNIQUES</a>
							<a href="learn.html">LEARNING</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>





	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="100%" style="background-color: #f1f5f8;padding: 50PX;color: dimgray;font-family: unset;font-size: 22px;">

						<font color="#000" size="6px">Mnemonics</font> <br> <br>
						Mnemonic is a system such as a pattern of letters or ideas which helps us to
                        remember something mnemonics can be helpful when we are trying to remember
                        tricky spellings.
                        For example we can learn whole periodic table by this techniques:<br><br>
                        <img src="img/Perodic.jpg"700" height="500"><br><br>


						<font color="#000" size="5px">Alkali Metals:</font> Lithium (Li), Sodium (Na), Potassium (K), Rubidium (Ru), Caesium (Cs), and Francium (Fr).<br>

                        <font color="#000" size="5px">Mnemonics for group 1:</font>  LiNa Kare Rub Cse Friyaad<br><br>

                        <font color="#000" size="5px">Alkaline Earth Metals:</font> It includes Beryllium (Be), Magnesium (Mg), Calcium (Ca), Strontium (Sr), Barium (Br), and Radium (Ra).<br>

                        <font color="#000" size="5px"> Mnemonic for Group 2:</font> Beta Mange Canya Sundar Baap Razi
						<br><br>

						<br>
					</td>



					<td style="padding-left:20px;"> </td>
				</tr>


			</table>
		</div>
	</div>





	<center>
		<div class="nav_down">
			&copy;Designed by Arpit Mohankar
		</div>
	</center>



	</body>
	</html>

