<html>

<head>
    <title> Plannen </title>

    <link href="css/style.css" type="text/css" rel="stylesheet">

</head>

<body>


    <div class="logo">
        <div>
            <table>
                <tr>
                    <td width="600px" style="font-size:25px;font-family:forte;">
                       
                        <font color="#000">Plannen</font>
                    </td>
                    <td> <br> <br>
                        <font size="4px">
							<a href="index.html">HOME</a>
							<a href="habit.html">HABITS</a>
							<a href="memory.html">MEMORY TECHNIQUES</a>
							<a href="learn.html">LEARNING</a>
                        </font>
                    </td>
                </tr>
            </table>
        </div>
    </div>





    <div class="bottom">
        <div>
            <table border="0">
                <tr>
                    <td width="100%"
                        style="background-color: #f1f5f8;padding: 50PX;color: dimgray;font-family: unset;font-size: 22px;">
                        <img src="img/swt.jpg" width="1000px" height="500px"><br><br>
                        <font color="#000" size="6px"> SWOT </font> <br> <br>
                        <font color="#000">What is the SWOT? </font> <br> <br>
                        SWOT stands for “strength, weakness, opportunity and threat” analysis.
                        The goal of a SWOT analysis is to evaluate the past, present and future of your company or
                        individual career goals.
                        <br><br>

                        <font color="#000" size="5px">The SWOT Process </font> <br>
                        1. Identify the goal that you want to achieve
                        It is important to be as specific as possible. Be clear about timing, that is, when you want to
                        achieve your goal, and also how you will know that you have achieved it (your success criteria).<br><br>

                        2. Identify the personal strengths that will help you to achieve it, and the weaknesses that
                        could prevent you.
                        It is often helpful to consider knowledge, skills, experience, resources and support that you
                        have available. If you list these headings separately, you will remember to consider them all.
                        These areas are generally internal, that is, they relate to you personally, and the resources
                        and skills that are available to you. They are, therefore, things that are generally under your
                        control.<br><br>

                        3. Identify any personal opportunities that could enable you to achieve the goal, and also that
                        you will be able to take advantage of when you have achieved it

                        Opportunities are generally external, relating to the environment and those around you, rather
                        than you yourself. They include things like:<br>

                        >Promotions and financial incentives<br>
                        >Events that are likely to happen at work or outside, such as someone going on maternity leave
                        or sabbatical, that might mean you have a chance to do something new.<br><br>

                        4. Identify any threats
                        These are external things and events that are worrying you, or that might happen and prevent you
                        from either achieving your goals, or taking advantage of the benefits.

                        Try to highlight one, or at most two, things from each of strengths, weaknesses, opportunities
                        and threats that you think will be most important in achieving (or preventing you from
                        achieving) your goal. Those areas will be your priorities for action.
                        <br> <br>


                        <br>
                    </td>

                </tr>


            </table>
        </div>
    </div>





    <center>
        <div class="nav_down">
            &copy; Design by Arpit Mohankar
        </div>
    </center>



</body>

</html>